language: python
python: "2.7"
env: DJANGO_VERSION=1.8
install:
  - sudo apt-get install -y nodejs
  - sudo $(which npm) install -g bower
  - pip install -r requirements.txt
script:
  - make
  - make test
notifications:
  email: false