language: python
python: "2.7"
env: DJANGO_VERSION=1.8
install:
  - sudo apt-get install -y nodejs
  - sudo $(which npm) install -g bower grunt grunt-cli
script:
  - make install
  - make
  - make test
notifications:
  email: false